<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productDetailMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7FB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/backk"/>/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937"
                    android:gravity="center" />
                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_shopping_cart_24" />
            </LinearLayout>

            <!-- Product Image -->

            <!-- Product info card -->
            <ImageView
                android:id="@+id/imgProductDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/banner1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:padding="18dp"
                >

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BABYMONSTER - DRIP Album"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937" />

                <TextView
                    android:id="@+id/txtProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.9 (245 Reviews)"
                    android:textSize="14sp"
                    android:textColor="#777777"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM0"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/txtProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"

                    android:background="@drawable/category_label_bg"

                    android:text="EXCLUSIVE"
                    android:textAllCaps="true"
                    android:textColor="#00CBD1"
                    android:textStyle="bold"
                    android:textSize="10sp"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>
            </LinearLayout>

            <!-- Description card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:padding="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937" />

                <TextView
                    android:id="@+id/txtProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The first full-length album from BABYMONSTER.\n\nIncludes:\n• CD\n• Photobook\n• Random Photocard\n• Poster"
                    android:textSize="15sp"
                    android:textColor="#555555"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviewSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:padding="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Reviews"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937" />

                <TextView
                    android:id="@+id/txtReviewList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No reviews yet."
                    android:textSize="15sp"
                    android:textColor="#555555"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <!-- Quantity card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="18dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937" />

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/minuss"/>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/plus"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom fixed buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="4"
            android:scaleY="4"
            app:lottie_fileName="addtocart_animation.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>

    </LinearLayout>

</LinearLayout>

